CompanyApp/MainWindow.xaml

<Window x:Class="CompanyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Страховая компания"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        MinWidth="800" 
        MinHeight="600">
    <!--WindowStyle="None"
    -->

    <Window.Resources>
        
        <Style x:Key="TextBlockError_Style" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="Red"></Setter>
                <Setter Property="FontSize" Value="9"></Setter>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Text" Value="Please enter the correct data*"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="ComboBox_Style" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="SelectedIndex" Value="0"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="WatermarkTextBox_Style" TargetType="xctk:WatermarkTextBox">
            <Style.Setters>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="xctk:WatermarkTextBox">
                            <Border
                                x:Name="Border"
                                BorderThickness="1"
                                Background="White"
                                BorderBrush="Silver">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="BorderBrush" Value="Silver"></Setter>
                <Setter Property="KeepWatermarkOnGotFocus" Value="False"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="MaskedTextBox_Style" TargetType="xctk:MaskedTextBox">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver"></Setter>
                <Setter Property="Padding" Value="1 3 1 3"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DateTimePicker_Style" TargetType="xctk:DateTimePicker">
            <Style.Setters>
                <Setter Property="Format" Value="{Binding ElementName=FormatDateProperty_ComboBox, Path=Text}"></Setter>
                <Setter Property="CalendarWidth" Value="{Binding ElementName=CalendarWidthProperty_TextBox, Path=Text}"></Setter>
                <Setter Property="AutoCloseCalendar" Value="{Binding ElementName=AutoCloseCalendarProperty_CheckBox, Path=IsChecked}"></Setter>
                <Setter Property="CalendarDisplayMode" Value="{Binding ElementName=CalendarDisplayMode_ComboBox, Path=Text}"></Setter>
                <Setter Property="BorderBrush" Value="Silver"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="TimePickerVisibility" Value="Collapsed"></Setter>
                <Setter Property="Kind" Value="Local"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DoubleUpDown_Style" TargetType="xctk:DoubleUpDown">
            <Style.Setters>
                <Setter Property="AllowInputSpecialValues" Value="Any"></Setter>
                <Setter Property="ShowButtonSpinner" Value="True"></Setter>
                <Setter Property="AllowSpin" Value="True"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="MouseWheelActiveOnFocus" Value="True"></Setter>
                <Setter Property="FormatString" Value="G"></Setter>
                <Setter Property="ParsingNumberStyle" Value="Number"></Setter>
                <Setter Property="ButtonSpinnerLocation" Value="Right"></Setter>
                <Setter Property="DisplayDefaultValueOnEmptyText" Value="True"></Setter>
            </Style.Setters>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Menu -->
            <Menu Grid.Column="0" Grid.Row="0">
                <MenuItem Header="Client">
                    <MenuItem Header="New client" >
                        <MenuItem Header="Individual" Click="IndividualForm_Click" />
                        <MenuItem Header="Company" Click="CompanyForm_Click" />
                    </MenuItem>
                    <MenuItem Header="New policy" Click="PolicyForm_Click" />
                </MenuItem>
                <MenuItem Header="Category">
                    <MenuItem Header="New category" Click="CategoryForm_Click" />
                </MenuItem>
                <MenuItem Header="Accident">
                    <MenuItem Header="New accident" Click="AccidentForm_Click" />
                    <MenuItem Header="Add accident to the client" Click="ClientAccidentForm_Click" />
                </MenuItem>
                <MenuItem Header="Info">
                    <MenuItem Header="Client's info" Click="ClientInfoForm_Click" />
                    <MenuItem Header="Category info" />
                    <Separator />
                    <MenuItem Header="About program" Click="AboutProgram_Click" />
                </MenuItem>
            </Menu>
            <!-- Layout -->
            <Grid x:Name="BackgroundForm" Grid.Row="1" Visibility="Visible">
                <Image x:Name="BackgroundImg_Image"></Image>
            </Grid>
            <!-- ClientForm -->
            <Grid x:Name="ClientForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="7" 
                                       x:Name="FirstnameIndividual_TextBox" 
                                       Watermark="First Name" 
                                       TextChanged="FirstnameIndividual_TextChanged"
                                       Style="{StaticResource WatermarkTextBox_Style}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"
                           x:Name="FirstnameIndividual_TextBlock"
                           Style="{StaticResource TextBlockError_Style}" />
                <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" 
                                       x:Name="LastnameIndividual_TextBox" 
                                       Watermark="Last Name"
                                       TextChanged="LastnameIndividual_TextChanged"
                                       Style="{StaticResource WatermarkTextBox_Style}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7"
                           x:Name="LastnameIndividual_TextBlock" 
                           Style="{StaticResource TextBlockError_Style}" />
                <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" 
                                       x:Name="ThirdnameIndividual_TextBox" 
                                       Watermark="Third Name" 
                                       TextChanged="ThirdnameIndividual_TextChanged"
                                       Style="{StaticResource WatermarkTextBox_Style}" />
                <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7"
                           x:Name="ThirdnameIndividual_TextBlock"
                           Style="{StaticResource TextBlockError_Style}" />
                <xctk:DateTimePicker Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7"
                                     x:Name="DateBirthdayIndividual_DateTimePicker"
                                     LostFocus="DateBirthdayIndividual_LostFocus"
                                     Watermark="Date Birthday" ClipValueToMinMax="True"
                                     Style="{StaticResource DateTimePicker_Style}"></xctk:DateTimePicker>
                <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="7"
                           x:Name="DateBirthdayIndividual_TextBlock" 
                           Style="{StaticResource TextBlockError_Style}" />
                <ComboBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7"
                          x:Name="SexIndividual_ComboBox"
                          Style="{StaticResource ComboBox_Style}">
                    <TextBlock>Male</TextBlock>
                    <TextBlock>Female</TextBlock>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="10"  Grid.ColumnSpan="7"
                           x:Name="SexIndividual_TextBlock"
                           Style="{StaticResource TextBlockError_Style}" />
                <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="7" 
                                       x:Name="AddressIndividual_TextBox"
                                       TextChanged="AddressIndividual_TextChanged"
                                       Watermark="Address" 
                                       Style="{StaticResource WatermarkTextBox_Style}" />
                <TextBlock Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7" 
                           x:Name="AddressIndividual_TextBlock"
                           Style="{StaticResource TextBlockError_Style}" />
                <xctk:MaskedTextBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="7"
                                    x:Name="PhoneIndividual_TextBox"
                                    TextChanged="PhoneIndividual_TextChanged"
                                    Mask="+375 (00) 000-00-00"
                                    Style="{StaticResource MaskedTextBox_Style}"/>
                <TextBlock Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="7"
                           x:Name="PhoneIndividual_TextBlock"
                           Style="{StaticResource TextBlockError_Style}" />
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="7"
                                   x:Name="DriveExperienceIndividual_TextBox"
                                   AllowTextInput="True" DefaultValue="0" ClipValueToMinMax="True" Minimum="0" Maximum="100" Increment="1"
                                   Style="{StaticResource DoubleUpDown_Style}"/>
                <TextBlock Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="7"
                           x:Name="DriveExperienceIndividual_TextBlock"
                           Style="{StaticResource TextBlockError_Style}" />
                <Image Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="1" 
                       x:Name="ImgIndividual_Image"></Image>
                <xctk:WatermarkTextBox Grid.Column="3" Grid.Row="17" Grid.ColumnSpan="3"
                                       x:Name="SourceImgIndividual_TextBox"
                                       TextChanged="SourceImgIndividual_TextChanged"
                                       Watermark="Source" 
                                       Style="{StaticResource WatermarkTextBox_Style}" />
                <TextBlock Grid.Column="5" Grid.Row="18" Grid.ColumnSpan="1"
                           x:Name="SourceImgIndividual_TextBlock" 
                           Style="{StaticResource TextBlockError_Style}" />
                <Button  Grid.Column="7" Grid.Row="17" Click="OpenFileDialog_Click" >Open</Button>
                <Button Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="3" Click="SaveIndividual_Click" Padding="5 5 5 5" IsDefault="True">Save</Button>
                <Button Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="3" Click="CancelIndividual_Click" Padding="5 5 5 5" IsCancel="True">Cancel</Button>
            </Grid>            
            <!-- CompanyForm -->
            <Grid x:Name="CompanyForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="26"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="26"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="26"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="26"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameCompany_TextBox" Grid.ColumnSpan="3" GotFocus="NameCompany_GotFocus" LostFocus="NameCompany_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Company name</TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="UNNCompany_TextBox" Grid.ColumnSpan="3" GotFocus="UNNCompany_GotFocus" LostFocus="UNNCompany_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Company UNN</TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="BossFirstname_TextBox" Grid.ColumnSpan="3" GotFocus="BossFirstname_GotFocus" LostFocus="BossFirstname_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Boss firstname</TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="BossLastname_TextBox" Grid.ColumnSpan="3" GotFocus="BossLastname_GotFocus" LostFocus="BossLastname_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Boss lastname</TextBox>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="BossThirdname_TextBox" Grid.ColumnSpan="3" GotFocus="BossThirdname_GotFocus" LostFocus="BossThirdname_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Boss thirdname</TextBox>
                <TextBox Grid.Column="1" Grid.Row="11" x:Name="AccountantFirstname_TextBox" Grid.ColumnSpan="3" GotFocus="AccountantFirstname_GotFocus" LostFocus="AccountantFirstname_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Accountant firstname</TextBox>
                <TextBox Grid.Column="1" Grid.Row="13" x:Name="AccountantLastname_TextBox" Grid.ColumnSpan="3" GotFocus="AccountantLastname_GotFocus" LostFocus="AccountantLastname_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Accountant lastname</TextBox>
                <TextBox Grid.Column="1" Grid.Row="15" x:Name="AccountantThirdname_TextBox" Grid.ColumnSpan="3" GotFocus="AccountantThirdname_GotFocus" LostFocus="AccountantThirdname_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Accountant thirdname</TextBox>
                <TextBox Grid.Column="1" Grid.Row="17" x:Name="AddressCompany_TextBox" Grid.ColumnSpan="3" GotFocus="AddressCompany_GotFocus" LostFocus="AddressCompany_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Address</TextBox>
                <TextBox Grid.Column="1" Grid.Row="19" x:Name="PhoneCompany_TextBox" Grid.ColumnSpan="3" GotFocus="PhoneCompany_GotFocus" LostFocus="PhoneCompany_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Phone</TextBox>
                <Button Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="1" Click="SaveCompany_Click" Padding="5 5 5 5" IsDefault="True">Save</Button>
                <Button Grid.Column="3" Grid.Row="21" Grid.ColumnSpan="1" Click="CancelCompany_Click" Padding="5 5 5 5" IsCancel="True">Cancel</Button>
            </Grid>
            <!-- PolicyForm -->
            <Grid x:Name="PolicyForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="ClientPolicy_TextBox" Grid.ColumnSpan="3" GotFocus="ClientPolicy_GotFocus" LostFocus="ClientPolicy_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Client ID</TextBox>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="CategoryPolicy_ComboBox" Grid.ColumnSpan="3" BorderBrush="Silver" Background="White"></ComboBox>
                <DatePicker Grid.Column="1" Grid.Row="5" x:Name="DataStartPolicy_DatePicker" Grid.ColumnSpan="1" Foreground="Silver" BorderBrush="Silver" Background="White"></DatePicker>
                <DatePicker Grid.Column="3" Grid.Row="5" x:Name="DataFinishPolicy_DatePicker" Grid.ColumnSpan="1" Foreground="Silver" BorderBrush="Silver" Background="White"></DatePicker>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="SumPolicy_TextBox" Grid.ColumnSpan="3" GotFocus="SumPolicy_GotFocus" LostFocus="SumPolicy_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Policy sum</TextBox>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="PricePolicy_TextBox" Grid.ColumnSpan="3" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3" IsReadOnly="True">Policy price</TextBox>
                <Button Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Click="SavePolicy_Click" Padding="5 5 5 5" IsDefault="True">Save</Button>
                <Button Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1" Click="CancelPolicy_Click" Padding="5 5 5 5" IsCancel="True">Cancel</Button>
            </Grid>
            <!-- CategoryForm -->
            <Grid x:Name="CategoryForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameCategory_TextBox" Grid.ColumnSpan="3" GotFocus="NameCategory_GotFocus" LostFocus="NameCategory_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Category name</TextBox>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="AccidentCategory_ComboBox" Grid.ColumnSpan="3" BorderBrush="Silver" Background="White"></ComboBox>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="MaxSumCategory_TextBox" Grid.ColumnSpan="3" GotFocus="MaxSumCategory_GotFocus" LostFocus="MaxSumCategory_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">The maximum sum</TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="MaxCountDaysCategory_TextBox" Grid.ColumnSpan="3" GotFocus="MaxCountDaysCategory_GotFocus" LostFocus="MaxCountDaysCategory_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">The maximum counts of days</TextBox>
                <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Click="SaveCategory_Click" Padding="5 5 5 5" IsDefault="True">Save</Button>
                <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" Click="CancelCategory_Click" Padding="5 5 5 5" IsCancel="True">Cancel</Button>
            </Grid>
            <!-- AccidentForm -->
            <Grid x:Name="AccidentForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameAccident_TextBox" Grid.ColumnSpan="3" GotFocus="NameAccident_GotFocus" LostFocus="NameAccident_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Accident name</TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="PercentAccident_TextBox" Grid.ColumnSpan="3" GotFocus="PercentAccident_GotFocus" LostFocus="PercentAccident_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Percent</TextBox>
                <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Click="SaveAccident_Click" Padding="5 5 5 5" IsDefault="True">Save</Button>
                <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Click="CancelAccident_Click" Padding="5 5 5 5" IsCancel="True">Cancel</Button>
            </Grid>
            <!-- ClientAccidentForm -->
            <Grid x:Name="ClientAccidentForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="ClientClientAccident_TextBox" Grid.ColumnSpan="3" GotFocus="ClientClientAccident_GotFocus" LostFocus="ClientClientAccident_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Client ID</TextBox>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="AccidentClientAccident_ComboBox" Grid.ColumnSpan="3" BorderBrush="Silver" Background="White"></ComboBox>
                <DatePicker Grid.Column="1" Grid.Row="5" x:Name="DataClientAccident_DatePicker" Grid.ColumnSpan="3" Foreground="Silver" BorderBrush="Silver" Background="White"></DatePicker>
                <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Click="SaveClientAccident_Click" Padding="5 5 5 5" IsDefault="True">Save</Button>
                <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Click="CancelClientAccident_Click" Padding="5 5 5 5" IsCancel="True">Cancel</Button>
            </Grid>
            <!-- ClientsInfoForm -->
            <Grid x:Name="ClientInfoForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="ClientIdInfo_TextBox" Grid.ColumnSpan="5" GotFocus="ClientIdInfo_GotFocus" LostFocus="ClientIdInfo_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Client ID</TextBox>
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="AllClient_CheckBox" Grid.ColumnSpan="5" IsThreeState="False" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Content=" Info about all clients" Checked="AllClient_Checked" Unchecked="AllClient_Unchecked" />
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="SourceInfo_TextBox" Grid.ColumnSpan="3" GotFocus="SourceInfo_GotFocus" LostFocus="SourceInfo_LostFocus" Foreground="Silver" FontStyle="Italic" BorderBrush="Silver" Padding="2 3 2 3">Source</TextBox>
                <Button Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" Click="OpenFileDownload_Click" Padding="5 5 5 5" IsDefault="True">Open</Button>
                <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Click="SaveClientAccident_Click" Padding="5 5 5 5" IsDefault="True">Save</Button>
                <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Click="CancelClientAccident_Click" Padding="5 5 5 5" IsCancel="True">Cancel</Button>
            </Grid>
            <!-- PropertyForm -->
            <Grid x:Name="PropertyForm" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="300"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Menu Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                    <StackPanel Orientation="Vertical">
                        <MenuItem Header="Application" Click="ApplicationPropertyForm_Click"></MenuItem>
                        <MenuItem Header="Date property" Click="DatePropertyForm_Click"></MenuItem>
                    </StackPanel>
                </Menu>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="NameProperty_TextBlock" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 5 0" FontSize="20">Date property</TextBlock>
                <!-- DatePropertyForm -->
                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="DatePropertyForm" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Calendar property" Margin="10">
                        <StackPanel>
                            <TextBlock Margin="5 5 5 0">Width:</TextBlock>
                            <xctk:DoubleUpDown  x:Name="CalendarWidthProperty_TextBox"
                                                Margin="5 0 5 5"
                                        AllowInputSpecialValues="Any"
                                        ClipValueToMinMax="True"
                                        ShowButtonSpinner="True" 
                                        AllowSpin="True"
                                        AllowTextInput="False"
                                        IsReadOnly="False" 
                                        MouseWheelActiveOnFocus="True"
                                        FormatString="G"
                                        Increment="5"
                                        Maximum="400"
                                        Minimum="100"
                                        DisplayDefaultValueOnEmptyText="True"
                                        ButtonSpinnerLocation="Right"
                                        ParsingNumberStyle="Number"
                                        Watermark="Enter Text"
                                        DefaultValue="200"/>
                            <TextBlock Margin="5 5 5 0">Display mode:</TextBlock>
                            <ComboBox  Margin="5 0 5 5" x:Name="CalendarDisplayMode_ComboBox" SelectedIndex="0" >
                                <TextBlock>Decade</TextBlock>
                                <TextBlock>Year</TextBlock>
                                <TextBlock>Month</TextBlock>
                            </ComboBox>
                            <CheckBox Margin="5" x:Name="AutoCloseCalendarProperty_CheckBox"  IsChecked="True" Content="Auto close"></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Date format property" Margin="10">
                        <StackPanel>
                            <TextBlock Margin="5 5 5 0">Format:</TextBlock>
                            <ComboBox Margin="5 0 5 5" x:Name="FormatDateProperty_ComboBox" SelectedIndex="0" >
                                <TextBlock>LongDate</TextBlock>
                                <TextBlock>ShortDate</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <!-- TextPropertyForm 
                
                <xctk:ColorPicker x:Name="_colorPicker"
                           Grid.Row="2"
                           VerticalAlignment="Top" />
                
                -->
                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TextPropertyForm" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition MaxHeight="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition MaxHeight="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition MaxHeight="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1">Text color:</TextBlock>
                    <xctk:ColorPicker x:Name="TextColorProperty_ColorPicker"
                           Grid.Row="2" Grid.Column="1"
                           VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Grid.Column="1">Font size:</TextBlock>
                    <xctk:DoubleUpDown  x:Name="FontSizeProperty_TextBox"
                                        Grid.Row="5" Grid.Column="1" 
                                        AllowInputSpecialValues="Any"
                                        ClipValueToMinMax="True"
                                        ShowButtonSpinner="True" 
                                        AllowSpin="True"
                                        AllowTextInput="False"
                                        IsReadOnly="False" 
                                        MouseWheelActiveOnFocus="True"
                                        FormatString="G"
                                        Increment="1"
                                        Maximum="30"
                                        Minimum="5"
                                        DisplayDefaultValueOnEmptyText="True"
                                        ButtonSpinnerLocation="Right"
                                        ParsingNumberStyle="Number"
                                        Watermark="Font size"
                                        DefaultValue="14"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" x:Name="FontFamilyProperty_ComboBox">
                        <TextBlock>Arial</TextBlock>
                        <TextBlock>Calibri</TextBlock>
                        <TextBlock>Comic Sans MS</TextBlock>
                        <TextBlock>Times New Roman</TextBlock>
                    </ComboBox>
                    <TextBox Grid.Row="9" Grid.Column="1">Lalalend</TextBox>
                </Grid>
                <!-- ApplicationPropertyForm -->
                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ApplicationPropertyForm" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox  Grid.Row="1" Grid.Column="1" Header="Application window" Margin="10">
                        <CheckBox  x:Name="FullScreenProperty_CheckBox"  Content="Full screen" IsChecked="False" Margin="5"></CheckBox>
                    </GroupBox>
                    <GroupBox  Grid.Row="2" Grid.Column="1" Header="Desktop image" Margin="10">
                        <StackPanel>
                            <CheckBox x:Name="UseDefaultDesktopImageProperty_CheckBox" Content="Use default image" IsChecked="True" Margin="5"></CheckBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="SourceDefaultDesktopImageProperty_TextBox"  Margin="5">Souce</TextBox>
                                <Button Grid.Column="1">Open</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Button Grid.Column="2" Grid.Row="3" Margin="5">Save</Button>
                <Button Grid.Column="3" Grid.Row="3" Margin="5">Cancel</Button>
                
            </Grid>
            

        <!--<ComboBox Grid.Row="1" x:Name="CB" TextBoxBase.TextChanged="OnComboboxTextChanged" IsTextSearchEnabled="False" IsEditable="True" VerticalAlignment="Top">
                <TextBlock>Apple</TextBlock>
                <TextBlock>Application</TextBlock>
                <TextBlock>Bananas</TextBlock>
                <TextBlock>Boris</TextBlock>
                <TextBlock>Curcuma</TextBlock>
            </ComboBox>-->
            <!-- Status Bar -->
            <Grid  Grid.Row="2" x:Name="StatusBar" Background="Black" Visibility="Visible">
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="StatusBar_TextBlock" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status Bar"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>